<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Photos | Bruce + Ashley</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="res/icon-alt.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
	
	<!--Navigation Bar-->
	
		<header>
			<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top p-0">
			
				<div class="container-fluid">
				
					<a class="navbar-brand py-4 pl-3" href="index.html">BRUCE + ASHLEY</a>
					 
					<div class="pr-3">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					 
					<div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
						<ul class="navbar-nav">
							<li class="nav-item pr-0 pr-md-4 py-3">
								<a class="nav-link active" href="gallery.html">GALLERY</a>
							</li>
							<li class="nav-item pr-0 pr-md-4 py-3">
								<a class="nav-link" href="registry.html">GIFTS</a>
							</li>
						</ul>
					</div>									
				</div>
			</nav>
		</header>
		
	<div class="up" onclick="scroll_up()">
		<i class="fas fa-chevron-up fa-2x"></i>			
	</div>
	
	<section class="light-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col section-title">GALLERY</div>
			</div>
			<div class="row">
				<div class="card-columns">
				
					<div class="card">
						<img class="card-img" src="res/gallery1.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery2.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery3.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery4.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery5.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery6.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery7.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery8.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery9.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery10.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery11.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery12.jpg"/>
					</div>
					<div class="card">
						<img class="card-img" src="res/gallery13.jpg"/>
					</div>
				</div>
			</div>
		</div>
	</section>
	

			
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	<script src="main.js"></script>

  </body>
</html>